# CocinaInteligente

./: README.md
Android/CocinaInteligente/app/: build.gradle
Android/CocinaInteligente/app/src/androidTest/java/es/upv/epsg/igmagi/cocinainteligente/: ExampleInstrumentedTest.java
Android/CocinaInteligente/app/src/main/: AndroidManifest.xml
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/: FirebaseService.java  LoginActivity.java  MainActivity.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/Adapter/: TabsAdapter.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/adapter/: AdapterMensajes.java  CommentHolder.java  CommentListAdapter.java  HolderMensaje.java  RecipeHolder.java  RecipeListAdapter.java  TabsAdapter.java  YoutubeRecyclerAdapter.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/model/: Comment.java  Device.java  FilterViewModel.java  InteractiveData.java  Mensaje.java  Model.java  MyAppGlideModule.java  Recipe.java  RecipeSingleton.java  RecipeViewModel.java  Step.java  User.java  UserViewModel.java  YoutubeVideo.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/ui/: AboutFragment.java  AboutRecipeFragment.java  ChatActivity.java  CrearRecetasFragment.java  CreateRecipesFragment.java  MyKitchenFragment.java  MySettingsFragment.java  PreferencesFragment.java  ProfileFragment.java  RecipeFragment.java  ViewRecipeFragment.java  ViewRecipesFragment.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/ui/create/: CreateRecipeSingleton.java  CreateRecipesFragment.java  CreateRecipesViewModel.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/ui/home/: HomeFragment.java  HomeViewModel.java
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/ui/interactive/: InteractiveRecipeFragment.java  (+1 more)
Android/CocinaInteligente/app/src/main/java/es/upv/epsg/igmagi/cocinainteligente/utils/: BaseViewHolder.java  DownloadImageTask.java  ImageUtils.java  RecipeList.java
Android/CocinaInteligente/app/src/main/res/anim/: view_transition_fade_in.xml  view_transition_fade_out.xml
Android/CocinaInteligente/app/src/main/res/drawable/: background_interactive_step.xml  border.xml  border_checkbox_selected.xml  border_checkbox_unselected.xml  border_list.xml  checkbox_dairy.xml  checkbox_gluten.xml  checkbox_vegan.xml  checkbox_veggie.xml  dialog_round.xml  dialog_round2.xml  fbgradient.xml  gradient.xml  recipe_element_list.xml  rounded_fg.xml
Android/CocinaInteligente/app/src/main/res/drawable-v24/: border_gradient.xml  border_gradient_left.xml  border_item_completed.xml  rounded_bottom_fg.xml
Android/CocinaInteligente/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  card_view_mensajes.xml  comment_element.xml  elemento_receta.xml  fragment_about.xml  fragment_about_recipe.xml  fragment_add_comment.xml  fragment_add_ingredients.xml  fragment_add_steps.xml  fragment_crear_recetas.xml  fragment_create_recipes.xml  fragment_create_recipes_info1.xml  fragment_create_recipes_info2.xml  fragment_create_recipes_info2_a.xml  fragment_create_recipes_info3.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_device.xml  fragment_home_nodevice.xml  fragment_home_user.xml  fragment_info_recipe.xml  fragment_ingredients_min.xml  fragment_interactive_recipe.xml  fragment_interactive_recipe_dialog.xml  fragment_interactive_step.xml  fragment_interactive_steps.xml  fragment_kitchen.xml  fragment_pair.xml  fragment_preferences.xml  fragment_profile.xml  fragment_steps.xml  fragment_steps_min.xml  fragment_top_recipe.xml  fragment_view_recipe.xml  fragment_view_recipes.xml  item_youtube_list.xml  (+2 more)
Android/CocinaInteligente/app/src/main/res/menu/: actionbar_items.xml  activity_main_drawer.xml
Android/CocinaInteligente/app/src/main/res/navigation/: mobile_navigation.xml
Android/CocinaInteligente/app/src/main/res/values/: colors.xml  dimens.xml  recipestypes.xml  strings.xml  styles.xml
Android/CocinaInteligente/app/src/main/res/values-es/: strings.xml
Android/CocinaInteligente/app/src/main/res/xml/: preferences.xml
Android/CocinaInteligente/app/src/test/java/es/upv/epsg/igmagi/cocinainteligente/: ExampleUnitTest.java
Android/CocinaInteligente/raspberrymanagement/: build.gradle
Android/CocinaInteligente/raspberrymanagement/src/androidTest/java/es/upv/epsg/igmagi/raspberrymanagement/: ExampleInstrumentedTest.java
Android/CocinaInteligente/raspberrymanagement/src/main/: AndroidManifest.xml
Android/CocinaInteligente/raspberrymanagement/src/main/java/es/upv/epsg/igmagi/raspberrymanagement/: ArduinoUart.java  Device.java  LoginActivity.java  MainActivity.java  Measures.java  Recipe.java  RecipeSingleton.java  RecipeViewModel.java  Step.java
Android/CocinaInteligente/raspberrymanagement/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_top_recipe.xml
Android/CocinaInteligente/raspberrymanagement/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/CocinaInteligente/raspberrymanagement/src/test/java/es/upv/epsg/igmagi/raspberrymanagement/: ExampleUnitTest.java
(+57 files in other folders)
