<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <ImageView
            android:id="@+id/recipePhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_recipe"
            android:background="#f5f5f5"
            android:elevation="0dp"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/camera_colored" />
    </androidx.cardview.widget.CardView>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_horizontal_margin"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_checkbox_unselected"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Recipe name..."
        android:textSize="30dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/recipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_checkbox_unselected"
        android:gravity="start"
        android:hint="Description..."
        android:inputType="textMultiLine"
        android:minHeight="125dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="328dp" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_checkbox_unselected"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="693dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de plato:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/recipeSpinner"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:popupBackground="@drawable/border" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duración: "
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recipeDuration"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxWidth="60dp"
            android:minWidth="20dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="fill"
            android:text="min."
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>