<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/mainBackgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_round2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/intRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:text="Receta interactiva"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/stepCounter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="22sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp">

                <ImageButton
                    android:id="@+id/intStopBtn"
                    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_pause"
                    android:text="Close" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/interactiveStepsFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <include
                android:id="@+id/interactiveSteps"
                layout="@layout/fragment_interactive_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ViewFlipper>

    </LinearLayout>

</LinearLayout>