<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_interactive_step"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/intStepText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:text="Poner agua a hervir"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="#cccccc"
        app:strokeColor="@color/darkest"
        app:strokeWidth="3dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageButton
            android:id="@+id/intNextStep"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#cccccc"
            android:foregroundTintMode="screen"
            android:scaleType="fitXY"
            android:src="@drawable/tick"
            android:tint="@color/darkest" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
