<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D8CC63E">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <ViewFlipper
                    android:id="@+id/topFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <FrameLayout
                        android:id="@+id/topPreview"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/verrecetaslite">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#ADFFFFFF"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="center"
                                android:text="Top recipe"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="60sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="center"
                                android:text="The best recipe by users"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                android:textSize="32sp" />
                        </LinearLayout>

                    </FrameLayout>

                    <include
                        android:id="@+id/includeTopRecipe"
                        layout="@layout/fragment_top_recipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ViewFlipper>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <ViewFlipper
                    android:id="@+id/viewFlipper1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">


                    <include
                        android:id="@+id/includeNoDevice"
                        layout="@layout/fragment_home_nodevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/includeDevice"
                        layout="@layout/fragment_home_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ViewFlipper>
            </androidx.cardview.widget.CardView>
            <!--
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="325dp"
                                android:layout_weight="0"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/viewRecipesBtn"
                                    android:layout_width="85dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/crearrecetaslite"
                                    android:text="@string/menu_list" />

                                <Button
                                    android:id="@+id/createRecipesBtn"
                                    android:layout_width="85dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/verrecetaslite"
                                    android:text="@string/menu_create" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="325dp"
                                android:layout_weight="0"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/kitchenBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/vitroceramicalite"
                                    android:text="@string/menu_kitchen" />

                                <Button
                                    android:id="@+id/vitroBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/history"
                                    android:text="@string/menu_register" />
                            </LinearLayout>

                        </LinearLayout>
                    -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>