<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/recipephoto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/cocinalite"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-smallcaps"
                                android:gravity="start|center_vertical"
                                android:text="Recipe name"
                                android:textAllCaps="false"
                                android:textColor="@color/common_google_signin_btn_text_dark_default"
                                android:textSize="22sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="suario"
                                android:textColor="@color/mainBackgroundColor"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/likeButton"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:background="@drawable/like"
                            android:contentDescription="LikeIcon"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/horalabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="logo del comentario"
                                android:src="@android:drawable/ic_menu_recent_history" />

                            <TextView
                                android:id="@+id/tiempo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="18min"
                                android:textColor="@color/common_google_signin_btn_text_dark_default" />

                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/showRating"
                            style="@style/Widget.AppCompat.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:numStars="5"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/veggieIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:tint="#FFFFFF"
                                android:visibility="gone"
                                app:srcCompat="@drawable/veggie" />

                            <ImageView
                                android:id="@+id/veganIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:tint="#FFFFFF"
                                android:visibility="gone"
                                app:srcCompat="@drawable/vegan" />

                            <ImageView
                                android:id="@+id/dairyIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:tint="#FFFFFF"
                                android:visibility="gone"
                                app:srcCompat="@drawable/dairy" />

                            <ImageView
                                android:id="@+id/glutenIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:tint="#FFFFFF"
                                android:visibility="gone"
                                app:srcCompat="@drawable/gluten" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/description_label"
                        android:textAllCaps="false"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="En la cocina es frecuente que las distintas comidas (entradas, platos principales y postres) sigan para su elaboración una serie de pasos, luego de indicar los ingredientes que se requieren y su cantidad, para lograr un plato sabroso, bien presentado, y con la combinación" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/ingredients_label"
                        android:textAllCaps="false"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="18sp" />

                    <ListView
                        android:id="@+id/ingredientslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:divider="@color/invisible"
                        android:fadingEdge="none"
                        android:fastScrollAlwaysVisible="false"
                        android:fastScrollEnabled="false"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="false"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbars="none" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/steps_label"
                        android:textAllCaps="false"
                        android:textColor="@color/common_google_signin_btn_text_dark_default"
                        android:textSize="18sp" />

                    <ListView
                        android:id="@+id/stepslist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:divider="@color/invisible"
                        android:fadingEdge="none"
                        android:fastScrollAlwaysVisible="false"
                        android:fastScrollEnabled="false"
                        android:isScrollContainer="false"
                        android:nestedScrollingEnabled="false"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbars="none" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>