<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".2"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cocina" />

        <TextView
            android:id="@+id/includeDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/device_info_paired"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/includeDeviceLights"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btnluzoff" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <ImageView
                android:id="@+id/includeDeviceFan"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/btnextraoff" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/includeDeviceT1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura 1:" />

                <TextView
                    android:id="@+id/includeDeviceT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura 2:" />

                <TextView
                    android:id="@+id/includeDeviceT3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura 3:" />

                <TextView
                    android:id="@+id/includeDeviceT4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatura 4:" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>