<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recipephoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_recipe"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/infoRecipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="241dp"
            android:layout_height="47dp"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textSize="24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/stepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" />
        </ScrollView>

        <!--   <LinearLayout
            android:id="@+id/stepList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    -->
    </LinearLayout>
</LinearLayout>